MONGO_URL=mongodb+srv://ginnieabdullah007:EcommercePass@cluster0.ikeezi6.mongodb.net/
DEV_MODE=development
PORT=8080
BRAINTREE_MERCHANT_ID=432xsqjgm95f2ryx
BRAINTREE_PUBLIC_KEY=9yg9t9fxkc7z8hr6
BRAINTREE_PRIVATE_KEY=c95b5bb39c8d3350a86140063f956236
JWT_SECRET= my-secret-key